<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gs.newstoday.FullScreenVideoView
        android:id="@+id/vv_play"
        style="@style/video_view_style" />

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/color_white"
        android:background="@drawable/shape_splash"
        android:textSize="14sp"/>

</FrameLayout>
